<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando o git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Comandos do git</h1>
        </header>
            <h2>Comandos Básicos via Terminal Bash</h2>
        <article>
            
            <ol>

              <li><a href="https://git-scm.com/docs/git-init/pt_BR" target="_blank">git init <span id="det2">[opções]</span></a></li>
              Cria um repositório em uma pasta.
              <p id="detl">$ git init cadastro_produtos</p>

              <li><a href="https://git-scm.com/docs/git-status/pt_BR" target="_blank">git status <span id="det2">[opções]</span></a></li>
              Mostra o estado do arquivo no repositório.
              <p id="detl">$ git status </p>
            
              <p>Algumas das muitas opções:</p>
              <ul>
                  <li class="curto">-s : saida em forma curta</li>
                  <li class="curto">-v : modo detalhado</li>
              </ul><br>

              <li><a href="https://git-scm.com/docs/git-add/pt_BR" target="_blank">git add <span id="det2">[opções] arquivos.ext</span></a></li>
              Adiciona o arquivo (ou arquivos) para o índice no stage.
              <p id="detl">$ git add index.html style.css</p>

              <li><a href="https://git-scm.com/docs/git-restore" target="_blank">git restore <span id="det2">arquivos.ext</span></a></li>
             Serão restauradas modificações internas dentro do arquivo no estado staged, e mantendo o arquivo nesse estado.
              <p id="detl">$ git restore  index.html </p>

              <li><a href="https://git-scm.com/docs/git-restore" target="_blank">git restore <span id="det2">--staged arquivos.ext</span></a></li>
              Com a opção --staged será restaurado o(s) arquivo(s) para o estado anterior, isto é,  de staged para working, mas mantendo modificações feitas dentro do arquivo.
              <p id="detl">$git restore --staged index.html style.css</p>

              <li><a href="https://git-scm.com/docs/git-commit/pt_BR" target="_blank">git commit <span id ="det2">[opções]</span> -m "mensagem de commit" </a></li>
              Commit é o comando que comete os registros das adições, exclusões e modificações de conteúdo dos arquivos em stage (após um add) na branch do repositório com a gravação de uma hash de rastreamento.<br>
              A opção -m é uma mensagem do motivo em que é feito o commit.
              <p id="detl">$git commit -m "acrescentado, os arquivos index.html e style.css" </p>
              <p>Só serão commitados os arquivo da área do stage (palco) que foram adicionado via git add</p>
              Após o commit se houver mais modificações, o arquivo entrará na área de working em modificação, na qual deverá ser adiconado novamente via comando git add, para a área de stage e depois receber outro commit.

              
        </article>
    </main>


      


 
   
    
</body>
</html>
